@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

body{
  color:#222;
  height: 100%;
  width: 100%;
  font: 'Nunito', sans-serif;
}
#btnNext{
  background:#009fb7;
  color:white;
}

pre{
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: justify;
}

/**
  The following CSS is for prototyping only
**/
#question-ask {
  font-size: 200%;
  width: 75%;
  margin: 0 auto;
}

.padding {
  padding: 1rem;
}

#answer-button-grid {
  margin: 0 auto;
}
.btn-secondary {
  background-color: #fed766;
  color: #272727;
  border: none;
  font-size: 120%;
  font-weight: bold;
}

.btn-secondary:hover {
  color: white;
}

.navbar-dark {
  background-color: #009fb7 !important;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}






.container{
  background-color: white;
}
li{
  list-style-type: none;
}
.space{
  margin-top: 4rem;
}

.row--top--buffer{
  margin-top:1.3rem;
}

.answer pre{
  color: #272727 !important;
  text-align: left !important;
  margin-bottom: 0 !important;
}

.answer pre:hover {
  color: white !important;;
}

.answer{
  text-align: left !important;
}
.selectedAnswer{
  background-color: #95818d !important;
  border: none !important;
}
.selectedAnswer:hover{
  background-color: grey !important;
}
