body{
  background-color: #b2cede;
  color:#009fb7;
}
#btnNext{
  background:#009fb7;
  color:white;
}

pre{
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: justify;
}

/* The following is the sidebar example for consideration.
/* Sidebar */
#sidebar-wrapper {
  z-index: 1;
  position: absolute;
  width: 0;
  height: 100%;
  overflow-y: hidden;
  background: #2C3E50;
  opacity: 0.9;
}

/* Add 250px to display sidebar*/
#wrapper.menuDisplayed #sidebar-wrapper {
  width: 250px;
}

/* Add 250px padding left */
#wrapper.menuDisplayed #page-content-wrapper {
  padding-left: 250px;
}


/* Simple sidebar style */
.sidebar-nav #sidebar-wrapper{
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #ddd;
}

.sidebar-nav li a:hover {
  background: #ccc;
}

/*End sidebar example*/

/**
  The following CSS is for prototyping only
**/
.container{
  background-color: white;
}
li{
  list-style-type: none;
}
.space{
  margin-top: 4rem;
}
.row--top--buffer{
  margin-top:1.3rem;
}
.answer pre{
  color: #ffffff !important;
  text-align: left !important;
  margin-bottom: 0 !important;
}
.answer{
  text-align: left !important;
}
.selectedAnswer{
  background-color: green !important;
  border-color: green !important;
}
.selectedAnswer:hover{
  background-color: lightgreen !important;
}

