<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <title>JavaScript Quiz</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

    <div role="main" class="container">
      <div class="row col-12">
        <!-- bind the div to the main template to output the current question -->
        <h5>Example of displaying answers and using radio buttons for selection</h5>
        <div class="question row col-12">
          <div class="row col-12" data-bind="template: {name: 'question-template', data: question}">

          </div>
          <p style="margin-top:1.5rem;">
            <button id="btnNext" class="btn btn-primary">Next</button>
            <button id="btnBack" class="btn btn-secondary">Previous</button>
          </p>
        </div>


        <h5 class="space">Example of displaying the answers as buttons</h5>
        <div class="question row col-12" data-bind="template: {name: 'question-button-template', data: question}">

        </div>

        <!-- bind the div to the list on the viewmodel and output the array using foreach -->
        <h5 class="space">Example of listing the questions for review or navigation</h5>
        <div class="question row col-12" data-bind="template: {name: 'question-list-template', foreach: list}">

        </div>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-debug.js" integrity="sha256-M5ZomNNnrnEB2WjSbnty5GWGqq6UuAAVNnWECisgEis=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom module to control the quiz -->
    <script src="scripts/quiz-module.js"></script>

    <script>
      // the viewmodel used to display the current question, using an observable to display the current question
      var questionViewModel = {
        question: ko.observable(),
        list:  ko.observableArray()
      };
      // jQuery on ready
      $(function(){
        // start the quiz and get the first question, set the observable on the view model
        questionViewModel.question(quizModule.startQuiz());
        questionViewModel.list(quizModule.getQuestions());
        // this initialize all the template binding
        ko.applyBindings(questionViewModel);
        // set the click event of the next button
        $("#btnNext").on("click", function(){
          // get the selected answer from the group
          let answerId = $("input[name='answer']:checked").val();
          if(answerId === undefined ){
            // if there is not an answer show the next question
            questionViewModel.question(quizModule.getNext());
          }
          else{
            // set the answer in the module and get the next question, update the observable
            questionViewModel.question(quizModule.setAnswer(answerId));
          }
        })
        // get the previous question
        $("#btnBack").on("click", function(){
          questionViewModel.question(quizModule.getPrevious());
        })
      });
      // When using a button answer will be the full answer object from the knockout binding
      function saveAnswer(answer){
        questionViewModel.question(quizModule.setAnswer(answer.id));
      }
    </script>


    <!-- main template for the question -->
    <script type="text/html" id="question-template">
      <!-- bind the question text -->
      <div class="row col-12" data-bind="html: question"></div>
        <!-- bind the answer template to the unordered list, and bind to the answers -->
        <div class="row col-12" data-bind="template: {name: 'answer-template', foreach: answers}"></div>
      </div>
    </script>

    <script type="text/html" id="question-button-template">
      <!-- bind the question text -->
      <div class="row col-12" data-bind="html: question"></div>
        <!-- bind the answer template to the unordered list, and bind to the answers -->
        <div class="row col-12" data-bind="template: {name: 'answer-button-template', foreach: answers}"></div>
      </div>
    </script>

    <script type="text/html" id="question-list-template">
      <!-- bind the question text -->
      <div class="row col-12 row--top--buffer" data-bind="html: question"></div>
    </script>

    <!-- Template to display answers -->
    <script type="text/html" id="answer-template">
      <div class="row col-12">
        <div class="col-1">
          <!-- data bind the attributes to properties on the answer, checked binding back to the selected answer for the question-->
          <input type="radio" name="answer" data-bind="attr:{id: 'answer'+id, value: id}, checked:$parent.userAnswerId" />
        </div>
        <div class="col-11" data-bind="html: answer"></div>
      </div>
    </script>

    <script type="text/html" id="answer-button-template">
      <div class="row col-12 row--top--buffer">
        <!-- data bind the html, attributes and css and the click event css, will add class selectedAnswer if answer is the previously selected user answer for the question-->
        <button class="btn btn-primary btn-block answer" data-bind="html:answer, attr:{id: 'answer'+id}, click:saveAnswer, css:{selectedAnswer:$parent.userAnswerId===id}"></button>
      </div>
    </script>


  </body>
  </html>
